# AndroidComposeBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stormbirdmedia/androidcomposebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormbirdmedia/androidcomposebase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/composable/: TaskComposable.kt  TextComposable.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/di/: appModule.kt  domainModule.kt  infrastructureModule.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/screen/second/: SecondScreen.kt
app/src/main/java/com/stormbirdmedia/androidcomposebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stormbirdmedia/androidcomposebase/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/stormbirdmedia/domain/model/: Task.kt
domain/src/main/java/com/stormbirdmedia/domain/port/api/: TaskUseCase.kt
domain/src/main/java/com/stormbirdmedia/domain/port/spi/: TaskSpi.kt
domain/src/main/java/com/stormbirdmedia/domain/usecase/: TaskUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/stormbirdmedia/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/stormbirdmedia/infrastructure/local/base/: BaseDao.kt
infrastructure/src/main/java/com/stormbirdmedia/infrastructure/local/dao/: TaskDao.kt
infrastructure/src/main/java/com/stormbirdmedia/infrastructure/local/database/: AppDatabase.kt
infrastructure/src/main/java/com/stormbirdmedia/infrastructure/local/model/: TaskLocal.kt
infrastructure/src/main/java/com/stormbirdmedia/infrastructure/local/provider/: TaskProvider.kt
infrastructure/src/test/java/com/stormbirdmedia/infrastructure/: ExampleUnitTest.kt
